[folding]

node_unfolds=[NodePath("anim"), PackedStringArray("Animation")]
resource_unfolds=["res://Scripts/De personagens/jogador.tscn::SpriteFrames_80a78", PackedStringArray(), "res://Scripts/De personagens/jogador.tscn::RectangleShape2D_2r3y0", PackedStringArray(), "res://Scripts/De personagens/toxidade.tscn::StyleBoxFlat_ydfea", PackedStringArray(), "res://Scripts/De personagens/toxidade.tscn::StyleBoxFlat_fnpxb", PackedStringArray(), "res://Scripts/De personagens/jogador.tscn::RectangleShape2D_v7quq", PackedStringArray(), "res://Scripts/De personagens/jogador.tscn::RectangleShape2D_q4kwv", PackedStringArray()]
nodes_folded=[]
