[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=280
dock_hsplit_3=-278
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Soundtrack/OST - Apollomaker intro.mp3")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Videos/", "res://Soundtrack/", "res://Scripts/", "res://Imagens/", "res://Imagens/Outros/", "res://Fontes de letras/", "res://Cenas/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Cenas/Menu.tscn", "res://Cenas/world.tscn", "res://Cenas/Intro-Da-Equipe.tscn")
current_scene="res://Cenas/Intro-Da-Equipe.tscn"
center_split_offset=-287
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/De cenas/MenuConfig.gd", "res://Cenas/Opções.gd", "res://Scripts/De personagens/player.gd", "res://Scripts/De cenas/ScriptIntro.gd", "res://Cenas/Timer.gd", "res://Cenas/toxidade.gd"]
selected_script="res://Scripts/De cenas/ScriptIntro.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
