[folding]

node_unfolds=[NodePath("TabContainer/Audio/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("TabContainer/Video/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("TabContainer/Video/Label/MenuBar"), PackedStringArray("item_count_array"), NodePath("TabContainer/Video/Label2/ativação"), PackedStringArray("Shortcut", "Text Behavior"), NodePath("TabContainer/Creditos/PanelContainer"), PackedStringArray("Scroll"), NodePath("TabContainer/Creditos/PanelContainer/VBoxContainer/Braia"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("TabContainer/Creditos/PanelContainer/VBoxContainer/BRaia"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
