[folding]

node_unfolds=[NodePath("toxidade"), PackedStringArray("Material", "Theme Overrides/colors", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill", "theme_override_styles/background"), NodePath("player"), PackedStringArray("Collision"), NodePath("player/anim"), PackedStringArray("Transform", "Animation"), NodePath("player/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Cenas/world.tscn::StyleBoxFlat_ydfea", PackedStringArray("Corner Radius"), "res://Cenas/world.tscn::StyleBoxFlat_fnpxb", PackedStringArray("Corner Radius"), "res://Cenas/world.tscn::SpriteFrames_80a78", PackedStringArray("Resource"), "res://Cenas/world.tscn::RectangleShape2D_2r3y0", PackedStringArray("Resource"), "res://Cenas/world.tscn::PhysicsMaterial_tvbkc", PackedStringArray("Resource"), "res://Cenas/world.tscn::RectangleShape2D_adaft", PackedStringArray("Resource")]
nodes_folded=[]
