[editor_metadata]

executable_path="C:/Users/Roberto-Freitas/Downloads/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=false

[linked_properties]

Control:scale=true
ColorRect:scale=true
VideoStreamPlayer:scale=true
MultiNodeEdit:scale=true
Sprite2D:scale=true
Node2D:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
StaticBody2D:scale=true
CanvasLayer:scale=true
Container:scale=true
AspectRatioContainer:scale=true
Label:scale=true
Button:scale=true
Camera2D:zoom=true
Camera2D:scale=true
VBoxContainer:scale=true
AudioStreamPlayer2D:scale=true
TabBar:scale=true
TabContainer:scale=true
HSlider:scale=true
MenuBar:scale=true
OptionButton:scale=true
Panel:scale=true
CheckButton:scale=true
CheckBox:scale=true
ProgressBar:scale=true
Area2D:scale=true

[dialog_bounds]

create_new_node=Rect2(270, 100, 900, 700)
editor_settings=Rect2(270, 100, 900, 700)
project_settings=Rect2(270, 100, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.0295066, 0.0295066, 0.0295066, 1, 1, 1, 1, 0, 0, 0, 0, 0.0313726, 1.54018e-06, 0.706832, 0.514265, 1, 0, 0.72115, 0.311266, 1, 0.393434, 0.60853, 0.892427, 1, 0.181506, 0.669136, 0.74764, 1, 0.333227, 0.66752, 0.631093, 1, 0.200934, 0.709852, 0.351501, 1)

[recent_files]

scenes=["res://Scripts/De personagens/toxidade.tscn", "res://Scripts/De personagens/jogador.tscn", "res://ratos.tscn", "res://Cenas/Opções.tscn", "res://Cenas/Menu.tscn", "res://Cenas/world.tscn", "res://Cenas/Intro-Da-Equipe.tscn", "res://Intro-Da-Equipe.tscn", "res://Menu.tscn", "res://world.tscn"]
scripts=["AnimatedSprite2D", "res://RATOS.gd", "res://Cenas/toxidade.gd", "res://Cenas/Opções.gd", "res://Scripts/De cenas/MenuConfig.gd", "res://Cenas/Timer.gd", "res://Scripts/De personagens/player.gd", "res://Scripts/De cenas/ScriptIntro.gd", "res://player.gd", "res://ScriptIntro.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=false

[scripts_panel]

show_scripts_panel=true
